version: 0.0
os: linux
files:
  - source: /
    destination: /home/ssungis/apiGateway/board
hooks:
  AfterInstall:
    - location: /board-stop.sh
      runas: root
    - location: /board-start.sh
      runas: root